<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script defer src="LongestWordIntheArray.js"></script> -->
    <script defer src="HashTagGenerator.js"></script>
    <link rel="stylesheet" href="/styles.css" />
    <title>Java Script Problem</title>
  </head>
  <body>
    <div class="view">
      <h2>Welcome to JavaScript Problem Solving</h2>
      <br />
      <h1>Problem solved: 2</h1>
    </div>
  </body>
</html>
